# core-arch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/core_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/core_arch/: MainActivity.kt
app/src/main/java/com/lv/core_arch/di/: AppComponent.kt
app/src/main/java/com/lv/core_arch/di/module/: ActivityModule.kt
app/src/main/java/com/lv/core_arch/ui/base/: AppController.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/lv/core_arch/ui/base/util/: ViewModelProviderFactory.kt
app/src/main/java/com/lv/core_arch/ui/home/: HomeActivity.kt  HomeActivityNavigator.kt  HomeActivityViewModel.kt
app/src/main/java/com/lv/core_arch/ui/home/di/: HomeActivityModule.kt
app/src/main/java/com/lv/core_arch/ui/homefragment/: HomeFragment.kt  HomeFragmentNavigator.kt  HomeFragmentViewModel.kt
app/src/main/java/com/lv/core_arch/ui/homefragment/di/: HomeFragmentModule.kt  HomeFragmentProvider.kt
app/src/main/java/com/lv/core_arch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lv/core_arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
